Play1.left=image/tank/play1/player1_left.png
Play1.down=image/tank/play1/player1_down.png
Play1.right=image/tank/play1/player1_right.png
Play1.up=image/tank/play1/player1_up.png
Play2.left=image/tank/play2/player2_left.png
Play2.down=image/tank/play2/player2_down.png
Play2.right=image/tank/play2/player2_right.png
Play2.up=image/tank/play2/player2_up.png
Enemy.up=image/tank/bot/bot_up.png
Enemy.left=image/tank/bot/bot_left.png
Enemy.right=image/tank/bot/bot_right.png
Enemy.down=image/tank/bot/bot_down.png
Boom=image/boom/boom.png
boat=image/tool/boat.png
recover=image/tool/recover.png
fasterbullet=image/tool/fasterbullet.png



